#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Cube", "Marble"]
    def Material "Marble"
    {
        token outputs:mtlx:surface.connect = </Root/Marble/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (364.98828, 65.421875)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 15

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/Marble/TiledImage.outputs:out>
            float inputs:metallic
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (39.171875, 76.37891)
            int ui:nodegraph:node:stackingOrder = 3
        }

        def Shader "TiledImage"
        {
            uniform token info:id = "ND_tiledimage_color3"
            asset inputs:file = @IMG_4818.jpeg@
            string inputs:filtertype
            float2 inputs:realworldtilesize
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-292.5586, 23.519531)
            int ui:nodegraph:node:stackingOrder = 16
        }
    }

    def "Bench" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5671573, 0, 0)
        }
        prepend references = @Bench.usdz@
    )
    {
        quatf xformOp:orient = (0.7083922, -0.70581895, 0, 0)
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        float3 xformOp:translate = (0.0023800205, 0, 0.005609393)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

