#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Ols_any_Gravestone_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.18950044, 0)
        }
        prepend references = @Olšany Gravestone 2.usdz@
    )
    {
        quatf xformOp:orient = (0.9955146, 0, -0.09460851, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

