#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Ols_any_Gravestone_3" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.2575166, 0)
        }
        prepend references = @Olšany Gravestone 3.usdz@
    )
    {
        quatf xformOp:orient = (-0.057929702, 0, 0.99832064, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

